<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <link rel="stylesheet" href="homePage.css">
    </head>
    <body>

        <!-- Header block -->
        <header>
            <div class="logo"><div class="logo"><img src="logo.png"></div></div>
            <div class="title">Orderly Oven</div>
        </header>

        <!-- Main items -->
        <div class="container">
            <div class="box">Item<br>Shipment<br><div class="symbol">Symbol</div></div>
            <div class="box">Place an<br>Order<br><div class="symbol">Symbol</div></div>
            <div class="box">Order<br>Management<br><div class="symbol">Symbol</div></div>
        </div>

    </body>
</html>
